{ "name": "Color"
,"version": "0.0.1"
,"description": "aaa"
,"content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["run.js"]
    }
  ]
,"permissions":
  ["http://*/"]
,"browser_action": 
  { "default_icon": "icon.png"
  , "default_popup": "pop.html"
  }
,"content_security_policy": "script-src 'self' http://127.0.0.1:8332/; object-src 'self'"
,"manifest_version": 2
}